[gd_scene load_steps=8 format=3 uid="uid://dsavthkl5jgqp"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_2iv0f"]
[ext_resource type="Texture2D" uid="uid://cc5amojnwk0dk" path="res://icon.svg" id="2_daqcc"]
[ext_resource type="PackedScene" uid="uid://bkemc1h4oq8c2" path="res://Utility/hurt_box.tscn" id="3_jfcag"]
[ext_resource type="PackedScene" uid="uid://cdhtocyxyibfu" path="res://Utility/hit_box.tscn" id="4_hm44c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noq8q"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v5yx"]
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg5pc"]
size = Vector2(54, 62)

[node name="Enemy_type_weak" type="CharacterBody2D"]
position = Vector2(488, 226)
script = ExtResource("1_2iv0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_daqcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_noq8q")

[node name="HurtBox" parent="." instance=ExtResource("3_jfcag")]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_0v5yx")

[node name="HitBox" parent="." instance=ExtResource("4_hm44c")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_tg5pc")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
