[gd_scene load_steps=6 format=3 uid="uid://deceqty7g1fq1"]

[ext_resource type="PackedScene" uid="uid://d1gjhqwn3oxaj" path="res://Player/player.tscn" id="1_pwy3b"]
[ext_resource type="PackedScene" uid="uid://bxwyva332xtfk" path="res://Utility/enemy_spawner.tscn" id="2_kag20"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="3_h5bwr"]
[ext_resource type="PackedScene" uid="uid://dsavthkl5jgqp" path="res://Enemy/enemy.tscn" id="4_y21iv"]

[sub_resource type="Resource" id="Resource_7adbp"]
script = ExtResource("3_h5bwr")
time_start = 0
time_end = 5
enemy = ExtResource("4_y21iv")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pwy3b")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_kag20")]
spawns = Array[ExtResource("3_h5bwr")]([SubResource("Resource_7adbp")])
