[gd_scene load_steps=3 format=3 uid="uid://deceqty7g1fq1"]

[ext_resource type="PackedScene" uid="uid://d1gjhqwn3oxaj" path="res://Player/player.tscn" id="1_pwy3b"]
[ext_resource type="PackedScene" uid="uid://dsavthkl5jgqp" path="res://Enemy/enemy.tscn" id="2_rfbec"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pwy3b")]

[node name="enemy_type_weak" parent="." instance=ExtResource("2_rfbec")]
motion_mode = 1