[gd_scene load_steps=4 format=3 uid="uid://d1gjhqwn3oxaj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7okhk"]
[ext_resource type="Texture2D" uid="uid://cc5amojnwk0dk" path="res://icon.svg" id="2_52iq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jeav"]
size = Vector2(116, 117)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_7okhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52iq4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jeav")