[gd_scene load_steps=12 format=3 uid="uid://d1gjhqwn3oxaj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7okhk"]
[ext_resource type="Texture2D" uid="uid://cc5amojnwk0dk" path="res://icon.svg" id="2_52iq4"]
[ext_resource type="PackedScene" uid="uid://bkemc1h4oq8c2" path="res://Utility/hurt_box.tscn" id="3_pr3sp"]
[ext_resource type="Texture2D" uid="uid://dh4gn31tywb3" path="res://assets/exp_background.png" id="4_r4gkh"]
[ext_resource type="Texture2D" uid="uid://b0f7jvgjtk2f6" path="res://assets/exp_progress.png" id="5_cxs43"]
[ext_resource type="Texture2D" uid="uid://uy5th1728in8" path="res://assets/ElderAsset1.2.png" id="6_vbv1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jeav"]
size = Vector2(116, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnahh"]
size = Vector2(95, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_mhmwj"]
radius = 664.019

[sub_resource type="CircleShape2D" id="CircleShape2D_2m07c"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p38sh"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_7okhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52iq4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2jeav")

[node name="HurtBox" parent="." instance=ExtResource("3_pr3sp")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hnahh")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_mhmwj")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_2m07c")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_p38sh")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture_under = ExtResource("4_r4gkh")
texture_progress = ExtResource("5_cxs43")

[node name="Label_Level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 14
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_vbv1a")
region_enabled = true
region_rect = Rect2(10.2362, 477.133, 281.751, 59.8164)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
